const items = [{ id: 1, date: '6/27/2017', time: '4:45 AM', words: 'nascetur ridiculus mus vivamus vestibulum sagittis sapien cum sociis natoque penatibus et magnis', action: 'didactic', color: '#e47025' },
  { id: 2, date: '4/18/2018', time: '4:59 AM', words: 'ac consequat metus sapien ut nunc vestibulum ante ipsum primis in', action: 'Sharable', color: '#a28177' },
  { id: 3, date: '6/28/2017', time: '7:26 PM', words: 'sodales scelerisque mauris sit amet eros suspendisse accumsan tortor quis turpis sed ante', action: 'hub', color: '#7ce7c9' },
  { id: 4, date: '6/4/2017', time: '10:35 AM', words: 'ut ultrices vel augue vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae', action: 'maximized', color: '#73866f' },
  { id: 5, date: '1/2/2018', time: '10:07 AM', words: 'velit nec nisi vulputate nonummy maecenas tincidunt lacus at velit vivamus', action: 'core', color: '#479f8e' },
  { id: 6, date: '9/15/2017', time: '11:10 PM', words: 'in faucibus orci luctus et ultrices posuere cubilia curae nulla dapibus dolor', action: 'extranet', color: '#6385b5' },
  { id: 7, date: '12/19/2017', time: '7:07 AM', words: 'gravida sem praesent id massa id nisl venenatis lacinia aenean sit', action: 'local area network', color: '#57d768' },
  { id: 8, date: '12/23/2017', time: '7:01 AM', words: 'curae mauris viverra diam vitae quam suspendisse potenti nullam porttitor lacus at turpis donec posuere metus', action: 'dedicated', color: '#3cefde' },
  { id: 9, date: '11/25/2017', time: '5:23 AM', words: 'at lorem integer tincidunt ante vel ipsum praesent blandit lacinia', action: 'zero administration', color: '#68bab9' },
  { id: 10, date: '12/17/2017', time: '10:43 PM', words: 'erat quisque erat eros viverra eget congue eget semper rutrum nulla nunc purus phasellus in felis donec', action: 'info-mediaries', color: '#374bf3' },
  { id: 11, date: '8/20/2017', time: '3:12 AM', words: 'vulputate vitae nisl aenean lectus pellentesque eget nunc donec quis orci eget orci vehicula condimentum curabitur in', action: 'Digitized', color: '#10a5e9' },
  { id: 12, date: '9/10/2017', time: '9:43 PM', words: 'eleifend pede libero quis orci nullam molestie nibh in lectus pellentesque at nulla suspendisse potenti cras in purus', action: 'knowledge base', color: '#beeae5' },
  { id: 13, date: '4/20/2018', time: '7:32 AM', words: 'turpis donec posuere metus vitae ipsum aliquam non mauris morbi non lectus aliquam sit amet diam in magna bibendum imperdiet', action: 'hardware', color: '#791cb6' },
  { id: 14, date: '10/15/2017', time: '11:36 AM', words: 'nullam orci pede venenatis non sodales sed tincidunt eu felis fusce posuere felis sed lacus morbi sem mauris laoreet', action: 'Up-sized', color: '#0d7b87' },
  { id: 15, date: '1/21/2018', time: '4:34 PM', words: 'at turpis donec posuere metus vitae ipsum aliquam non mauris morbi non lectus aliquam sit', action: 'Team-oriented', color: '#a4e965' },
  { id: 16, date: '11/25/2017', time: '5:49 AM', words: 'duis bibendum felis sed interdum venenatis turpis enim blandit mi in porttitor pede justo eu massa donec dapibus duis at', action: 'De-engineered', color: '#db20bd' },
  { id: 17, date: '3/11/2018', time: '2:26 AM', words: 'erat nulla tempus vivamus in felis eu sapien cursus vestibulum proin eu mi nulla ac enim in tempor turpis', action: 'neutral', color: '#2b0a81' },
  { id: 18, date: '7/12/2017', time: '2:48 PM', words: 'consequat lectus in est risus auctor sed tristique in tempus sit amet sem fusce consequat nulla', action: 'info-mediaries', color: '#27a36b' },
  { id: 19, date: '2/18/2018', time: '5:59 PM', words: 'in imperdiet et commodo vulputate justo in blandit ultrices enim lorem ipsum dolor', action: 'actuating', color: '#fc743a' },
  { id: 20, date: '12/28/2017', time: '6:53 AM', words: 'lectus in est risus auctor sed tristique in tempus sit amet sem fusce consequat nulla', action: 'local', color: '#e45dad' },
  { id: 21, date: '3/25/2018', time: '10:16 PM', words: 'luctus et ultrices posuere cubilia curae nulla dapibus dolor vel est', action: 'context-sensitive', color: '#be9313' },
  { id: 22, date: '12/18/2017', time: '10:48 AM', words: 'pellentesque volutpat dui maecenas tristique est et tempus semper est quam pharetra magna', action: 'Reduced', color: '#cd6a78' },
  { id: 23, date: '4/24/2018', time: '12:42 PM', words: 'vivamus vestibulum sagittis sapien cum sociis natoque penatibus et magnis', action: 'exuding', color: '#868b67' },
  { id: 24, date: '9/9/2017', time: '1:49 AM', words: 'ultrices phasellus id sapien in sapien iaculis congue vivamus metus arcu', action: 'circuit', color: '#f07d0d' },
  { id: 25, date: '1/1/2018', time: '12:30 AM', words: 'sit amet sem fusce consequat nulla nisl nunc nisl duis', action: 'Pre-emptive', color: '#9a0be2' },
  { id: 26, date: '6/26/2017', time: '2:27 AM', words: 'ut volutpat sapien arcu sed augue aliquam erat volutpat in congue etiam justo', action: 'Multi-tiered', color: '#4eb325' },
  { id: 27, date: '5/7/2018', time: '7:31 PM', words: 'sapien arcu sed augue aliquam erat volutpat in congue etiam justo', action: 'budgetary management', color: '#1a2533' },
  { id: 28, date: '7/13/2017', time: '11:49 AM', words: 'enim sit amet nunc viverra dapibus nulla suscipit ligula in lacus curabitur at ipsum ac', action: 'Devolved', color: '#e634a6' },
  { id: 29, date: '4/29/2018', time: '2:09 PM', words: 'elit sodales scelerisque mauris sit amet eros suspendisse accumsan tortor quis turpis sed ante vivamus tortor duis mattis', action: 'support', color: '#65bf08' },
  { id: 30, date: '8/25/2017', time: '5:13 AM', words: 'magnis dis parturient montes nascetur ridiculus mus vivamus vestibulum sagittis sapien cum sociis natoque penatibus et magnis dis parturient', action: 'leverage', color: '#35fe60' },
  { id: 31, date: '1/24/2018', time: '6:05 PM', words: 'tristique fusce congue diam id ornare imperdiet sapien urna pretium nisl ut volutpat sapien arcu sed augue', action: 'adapter', color: '#f062c3' },
  { id: 32, date: '12/20/2017', time: '1:37 PM', words: 'proin risus praesent lectus vestibulum quam sapien varius ut blandit non interdum in ante vestibulum ante ipsum primis in faucibus', action: 'Extended', color: '#b58ddf' },
  { id: 33, date: '10/16/2017', time: '7:48 AM', words: 'odio condimentum id luctus nec molestie sed justo pellentesque viverra pede ac diam cras pellentesque', action: 'zero tolerance', color: '#f06df5' },
  { id: 34, date: '5/3/2018', time: '9:38 AM', words: 'lacus curabitur at ipsum ac tellus semper interdum mauris ullamcorper purus sit amet nulla quisque arcu libero rutrum', action: 'installation', color: '#6b47e7' },
  { id: 35, date: '4/14/2018', time: '5:36 AM', words: 'in blandit ultrices enim lorem ipsum dolor sit amet consectetuer adipiscing elit proin interdum mauris non ligula pellentesque ultrices phasellus', action: 'Grass-roots', color: '#063414' },
  { id: 36, date: '1/14/2018', time: '9:55 PM', words: 'pede justo lacinia eget tincidunt eget tempus vel pede morbi porttitor lorem id ligula suspendisse ornare consequat lectus in', action: 'Mandatory', color: '#896232' },
  { id: 37, date: '9/14/2017', time: '8:09 PM', words: 'eget congue eget semper rutrum nulla nunc purus phasellus in felis', action: 'Robust', color: '#387af9' },
  { id: 38, date: '4/22/2018', time: '7:35 PM', words: 'tempus vel pede morbi porttitor lorem id ligula suspendisse ornare consequat lectus in', action: 'Versatile', color: '#0fe288' },
  { id: 39, date: '2/25/2018', time: '10:28 PM', words: 'ut blandit non interdum in ante vestibulum ante ipsum primis in faucibus', action: 'Multi-lateral', color: '#c29a7e' },
  { id: 40, date: '5/3/2018', time: '3:59 PM', words: 'orci luctus et ultrices posuere cubilia curae nulla dapibus dolor vel', action: 'installation', color: '#5094dc' },
  { id: 41, date: '1/3/2018', time: '11:00 PM', words: 'neque vestibulum eget vulputate ut ultrices vel augue vestibulum ante ipsum primis in faucibus', action: 'Open-architected', color: '#63be17' },
  { id: 42, date: '10/10/2017', time: '8:46 PM', words: 'in porttitor pede justo eu massa donec dapibus duis at velit eu est congue elementum in', action: 'discrete', color: '#e1da96' },
  { id: 43, date: '12/21/2017', time: '7:04 AM', words: 'amet consectetuer adipiscing elit proin risus praesent lectus vestibulum quam sapien varius ut blandit non interdum in', action: 'process improvement', color: '#82cc4f' },
  { id: 44, date: '2/5/2018', time: '11:38 AM', words: 'est risus auctor sed tristique in tempus sit amet sem fusce consequat nulla nisl nunc nisl', action: 'support', color: '#deaa96' },
  { id: 45, date: '1/5/2018', time: '4:45 PM', words: 'amet sem fusce consequat nulla nisl nunc nisl duis bibendum', action: 'info-mediaries', color: '#b1c389' },
  { id: 46, date: '7/20/2017', time: '5:53 PM', words: 'volutpat quam pede lobortis ligula sit amet eleifend pede libero quis', action: 'real-time', color: '#74316e' },
  { id: 47, date: '7/29/2017', time: '9:50 AM', words: 'venenatis tristique fusce congue diam id ornare imperdiet sapien urna pretium nisl ut volutpat sapien arcu sed', action: 'Upgradable', color: '#7df98b' },
  { id: 48, date: '5/24/2018', time: '1:01 PM', words: 'id justo sit amet sapien dignissim vestibulum vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia', action: 'static', color: '#590fc7' },
  { id: 49, date: '10/15/2017', time: '11:56 AM', words: 'consequat varius integer ac leo pellentesque ultrices mattis odio donec vitae nisi nam ultrices libero non mattis pulvinar nulla pede', action: 'ability', color: '#a83ed3' },
  { id: 50, date: '5/2/2018', time: '6:31 AM', words: 'eu tincidunt in leo maecenas pulvinar lobortis est phasellus sit', action: 'Right-sized', color: '#5073c9' },
  { id: 51, date: '4/4/2018', time: '4:19 AM', words: 'nonummy integer non velit donec diam neque vestibulum eget vulputate ut ultrices vel augue vestibulum ante', action: 'concept', color: '#200e32' },
  { id: 52, date: '1/22/2018', time: '10:45 AM', words: 'tempor convallis nulla neque libero convallis eget eleifend luctus ultricies eu nibh quisque id justo', action: 'architecture', color: '#8710a8' },
  { id: 53, date: '1/4/2018', time: '12:22 AM', words: 'quam pede lobortis ligula sit amet eleifend pede libero quis orci nullam molestie nibh', action: 'productivity', color: '#175f9a' },
  { id: 54, date: '11/4/2017', time: '3:38 PM', words: 'amet cursus id turpis integer aliquet massa id lobortis convallis', action: 'Multi-tiered', color: '#da5394' },
  { id: 55, date: '1/3/2018', time: '9:11 PM', words: 'libero nam dui proin leo odio porttitor id consequat in consequat ut nulla sed accumsan', action: 'exuding', color: '#290ab9' },
  { id: 56, date: '8/21/2017', time: '7:25 PM', words: 'hendrerit at vulputate vitae nisl aenean lectus pellentesque eget nunc donec', action: 'contextually-based', color: '#dfd3d8' },
  { id: 57, date: '5/25/2018', time: '10:18 PM', words: 'rutrum at lorem integer tincidunt ante vel ipsum praesent blandit lacinia erat vestibulum sed magna at nunc commodo', action: 'grid-enabled', color: '#12ce20' },
  { id: 58, date: '4/28/2018', time: '11:31 AM', words: 'non lectus aliquam sit amet diam in magna bibendum imperdiet nullam orci pede venenatis non', action: 'Quality-focused', color: '#4352f1' },
  { id: 59, date: '8/22/2017', time: '11:26 AM', words: 'semper sapien a libero nam dui proin leo odio porttitor id consequat in consequat ut', action: 'Business-focused', color: '#afd4e0' },
  { id: 60, date: '9/8/2017', time: '9:55 AM', words: 'sollicitudin mi sit amet lobortis sapien sapien non mi integer ac neque duis', action: 'Right-sized', color: '#60f70e' },
  { id: 61, date: '7/28/2017', time: '3:28 AM', words: 'aliquam quis turpis eget elit sodales scelerisque mauris sit amet eros suspendisse accumsan tortor quis turpis', action: 'Self-enabling', color: '#5b1165' },
  { id: 62, date: '5/7/2018', time: '11:17 PM', words: 'nullam varius nulla facilisi cras non velit nec nisi vulputate nonummy maecenas tincidunt lacus at velit', action: 'project', color: '#979e9b' },
  { id: 63, date: '8/31/2017', time: '12:30 AM', words: 'nulla tellus in sagittis dui vel nisl duis ac nibh fusce lacus purus aliquet at feugiat', action: 'matrices', color: '#ac420d' },
  { id: 64, date: '2/19/2018', time: '9:50 PM', words: 'fermentum donec ut mauris eget massa tempor convallis nulla neque libero convallis eget eleifend luctus ultricies', action: 'access', color: '#735b35' },
  { id: 65, date: '3/3/2018', time: '3:15 PM', words: 'aliquam sit amet diam in magna bibendum imperdiet nullam orci pede venenatis non sodales sed', action: 'algorithm', color: '#ff2df3' },
  { id: 66, date: '11/13/2017', time: '7:06 AM', words: 'justo in blandit ultrices enim lorem ipsum dolor sit amet consectetuer adipiscing elit', action: 'challenge', color: '#669419' },
  { id: 67, date: '8/11/2017', time: '4:26 PM', words: 'est lacinia nisi venenatis tristique fusce congue diam id ornare imperdiet sapien urna pretium nisl ut volutpat sapien', action: 'high-level', color: '#2d44bb' },
  { id: 68, date: '2/11/2018', time: '4:29 AM', words: 'non mattis pulvinar nulla pede ullamcorper augue a suscipit nulla elit', action: 'Persistent', color: '#0cb4ad' },
  { id: 69, date: '4/23/2018', time: '8:50 AM', words: 'potenti nullam porttitor lacus at turpis donec posuere metus vitae ipsum aliquam non mauris morbi non lectus', action: 'open system', color: '#f9150f' },
  { id: 70, date: '8/25/2017', time: '11:00 AM', words: 'sagittis sapien cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus etiam vel', action: 'Reduced', color: '#3db383' },
  { id: 71, date: '4/8/2018', time: '3:43 PM', words: 'nulla neque libero convallis eget eleifend luctus ultricies eu nibh quisque id justo sit amet sapien', action: 'open system', color: '#931bd5' },
  { id: 72, date: '5/8/2018', time: '3:35 PM', words: 'id luctus nec molestie sed justo pellentesque viverra pede ac diam cras pellentesque', action: 'Enhanced', color: '#10f869' },
  { id: 73, date: '2/4/2018', time: '4:34 AM', words: 'eleifend quam a odio in hac habitasse platea dictumst maecenas', action: 'mission-critical', color: '#f99468' },
  { id: 74, date: '5/28/2017', time: '2:18 PM', words: 'nam ultrices libero non mattis pulvinar nulla pede ullamcorper augue a suscipit nulla elit', action: 'reciprocal', color: '#9e5115' },
  { id: 75, date: '10/20/2017', time: '12:56 PM', words: 'sed magna at nunc commodo placerat praesent blandit nam nulla integer', action: 'adapter', color: '#b053e0' },
  { id: 76, date: '6/2/2017', time: '3:24 PM', words: 'donec odio justo sollicitudin ut suscipit a feugiat et eros vestibulum ac est lacinia nisi', action: 'directional', color: '#410978' },
  { id: 77, date: '11/3/2017', time: '1:59 PM', words: 'sit amet sapien dignissim vestibulum vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae nulla', action: 'Vision-oriented', color: '#fca517' },
  { id: 78, date: '1/16/2018', time: '6:25 PM', words: 'tincidunt eget tempus vel pede morbi porttitor lorem id ligula suspendisse ornare', action: 'Re-engineered', color: '#f6a157' },
  { id: 79, date: '4/16/2018', time: '5:31 PM', words: 'non mi integer ac neque duis bibendum morbi non quam nec dui luctus rutrum nulla tellus in sagittis dui vel', action: 'info-mediaries', color: '#5922cc' },
  { id: 80, date: '5/25/2018', time: '6:53 AM', words: 'non velit donec diam neque vestibulum eget vulputate ut ultrices vel augue vestibulum ante ipsum primis in faucibus orci luctus', action: 'info-mediaries', color: '#37936f' },
  { id: 81, date: '12/23/2017', time: '3:18 AM', words: 'turpis adipiscing lorem vitae mattis nibh ligula nec sem duis aliquam convallis nunc proin at turpis a pede', action: 'capability', color: '#800552' },
  { id: 82, date: '4/13/2018', time: '6:42 PM', words: 'tellus nisi eu orci mauris lacinia sapien quis libero nullam sit amet turpis', action: 'hardware', color: '#2726e0' },
  { id: 83, date: '11/4/2017', time: '11:00 PM', words: 'consequat ut nulla sed accumsan felis ut at dolor quis odio', action: 'Fundamental', color: '#bb9189' },
  { id: 84, date: '6/5/2017', time: '12:52 PM', words: 'dignissim vestibulum vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae nulla', action: 'contingency', color: '#a24e70' },
  { id: 85, date: '3/5/2018', time: '5:44 AM', words: 'vitae nisi nam ultrices libero non mattis pulvinar nulla pede ullamcorper augue', action: 'data-warehouse', color: '#64244c' },
  { id: 86, date: '1/26/2018', time: '7:14 AM', words: 'sit amet consectetuer adipiscing elit proin risus praesent lectus vestibulum quam sapien varius ut blandit non interdum in', action: 'intermediate', color: '#f86bb8' },
  { id: 87, date: '3/26/2018', time: '5:23 AM', words: 'primis in faucibus orci luctus et ultrices posuere cubilia curae mauris viverra diam vitae quam suspendisse potenti nullam porttitor', action: 'foreground', color: '#6cd051' },
  { id: 88, date: '6/9/2017', time: '2:06 PM', words: 'justo aliquam quis turpis eget elit sodales scelerisque mauris sit amet eros suspendisse accumsan tortor quis turpis', action: 'paradigm', color: '#a265f9' },
  { id: 89, date: '7/10/2017', time: '1:33 PM', words: 'aliquam lacus morbi quis tortor id nulla ultrices aliquet maecenas leo odio condimentum id', action: 'Sharable', color: '#eced47' },
  { id: 90, date: '7/4/2017', time: '6:40 PM', words: 'nunc nisl duis bibendum felis sed interdum venenatis turpis enim blandit mi in porttitor pede justo eu massa donec', action: 'Cloned', color: '#7378ea' },
  { id: 91, date: '12/12/2017', time: '7:21 PM', words: 'nec condimentum neque sapien placerat ante nulla justo aliquam quis turpis eget', action: 'Quality-focused', color: '#ec93f4' },
  { id: 92, date: '8/20/2017', time: '12:34 PM', words: 'lacinia aenean sit amet justo morbi ut odio cras mi pede malesuada in imperdiet et', action: 'Self-enabling', color: '#0a0440' },
  { id: 93, date: '11/5/2017', time: '10:27 PM', words: 'in hac habitasse platea dictumst etiam faucibus cursus urna ut tellus nulla ut erat', action: 'systematic', color: '#ced75d' },
  { id: 94, date: '3/26/2018', time: '10:21 PM', words: 'nibh in quis justo maecenas rhoncus aliquam lacus morbi quis tortor id nulla ultrices aliquet maecenas leo odio condimentum id', action: 'superstructure', color: '#83a0ef' },
  { id: 95, date: '3/21/2018', time: '5:39 PM', words: 'bibendum imperdiet nullam orci pede venenatis non sodales sed tincidunt', action: 'Digitized', color: '#f0896c' },
  { id: 96, date: '6/3/2017', time: '12:19 PM', words: 'lacus purus aliquet at feugiat non pretium quis lectus suspendisse potenti in eleifend', action: 'groupware', color: '#deb60f' },
  { id: 97, date: '8/7/2017', time: '7:47 AM', words: 'pellentesque at nulla suspendisse potenti cras in purus eu magna vulputate luctus cum sociis natoque penatibus', action: 'groupware', color: '#9928f0' },
  { id: 98, date: '12/13/2017', time: '11:28 PM', words: 'dolor sit amet consectetuer adipiscing elit proin risus praesent lectus vestibulum quam', action: 'Open-architected', color: '#d56b24' },
  { id: 99, date: '10/4/2017', time: '9:41 PM', words: 'pede malesuada in imperdiet et commodo vulputate justo in blandit ultrices enim lorem ipsum dolor sit amet consectetuer adipiscing', action: 'heuristic', color: '#0f86e7' },
  { id: 100, date: '2/4/2018', time: '5:58 PM', words: 'tincidunt lacus at velit vivamus vel nulla eget eros elementum pellentesque quisque porta volutpat erat quisque erat', action: 'Synergistic', color: '#a30f67' }]

export default items
